<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.9.0.201310021215" AlpVersion="6.6.0">
<Model>
	<Id>1388047110060</Id>
	<Name><![CDATA[TileMapUseExample]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[tilemapuseexample]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1388047134682</Id>
			<Name><![CDATA[LibTestMain]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1388047134692</Id>
					<Name><![CDATA[currentRoute]]></Name>
					<X>-350</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[RouteShp]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388047134694</Id>
					<Name><![CDATA[clickCount]]></Name>
					<X>-350</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388047134696</Id>
					<Name><![CDATA[routeMarker]]></Name>
					<X>-350</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[PathOverlay]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388047134698</Id>
					<Name><![CDATA[MAPQUEST_KEY]]></Name>
					<X>-350</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="true" AccessType="public" StaticVariable="true">
						<Type><![CDATA[String]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388047134700</Id>
					<Name><![CDATA[counter]]></Name>
					<X>-180</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388060499529</Id>
					<Name><![CDATA[startRoute]]></Name>
					<X>-180</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[PointOverlay]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388060499531</Id>
					<Name><![CDATA[endRoute]]></Name>
					<X>-180</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[PointOverlay]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388061219649</Id>
					<Name><![CDATA[routing]]></Name>
					<X>-180</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1388061219651</Id>
					<Name><![CDATA[nominatim]]></Name>
					<X>-180</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue><![CDATA[true]]></InitialValue>                 	
					</Properties>
				</Variable>
			</Variables>
			<Environments>
				<Environment>
					<Id>1388047134715</Id>
					<Name><![CDATA[environment]]></Name>
					<X>-200</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<EnableSteps>false</EnableSteps>
					<SpaceType>GIS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
					<GisMapCode><![CDATA[map]]></GisMapCode>

				</Environment>
			</Environments>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1388047134690</Id>
					<Name><![CDATA[getRoute]]></Name>
					<X>-350</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[f]]></Name>
						<Type><![CDATA[java.awt.geom.Point2D.Double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[t]]></Name>
						<Type><![CDATA[java.awt.geom.Point2D.Double]]></Type>
					</Parameter>
					<Body><![CDATA[// Requests route by start and end points and parse it to RouteShp object

String request = "http://open.mapquestapi.com/directions/v2/route?key="+MAPQUEST_KEY+
"&outFormat=json&routeType=fastest&timeType=1&enhancedNarrative=false&shapeFormat=raw&generalize=0&locale=en_US&unit=k&from="+f.y+","+f.x+"&to="+t.y+","+t.x;
com.sun.jersey.api.client.Client client = com.sun.jersey.api.client.Client.create();
com.sun.jersey.api.client.WebResource webResource = client.resource(request);
String response = webResource.get(String.class);

org.json.simple.JSONObject object = (org.json.simple.JSONObject) org.json.simple.JSONValue.parse(response);
org.json.simple.JSONObject data = (org.json.simple.JSONObject) object.get("route");
currentRoute = new RouteShp(data.toJSONString());
tileGis.addOverlayObj(currentRoute);]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[PointOverlay]]></ReturnType>
					<Id>1388059797026</Id>
					<Name><![CDATA[getLocation]]></Name>
					<X>-351</X><Y>216</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[lat]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[lon]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[// Reverse geocoding based on lat lon

String locationLabel = "["+lat+", " + lon+ "]";
String request = "http://open.mapquestapi.com/geocoding/v1/reverse?key="+MAPQUEST_KEY+"&location="+lat+","+lon;
com.sun.jersey.api.client.Client client = com.sun.jersey.api.client.Client.create();
com.sun.jersey.api.client.WebResource webResource = client.resource(request);
String response = webResource.get(String.class);
//traceln(response);
org.json.simple.JSONObject object = (org.json.simple.JSONObject) org.json.simple.JSONValue.parse(response);
org.json.simple.JSONArray resultsArray = (org.json.simple.JSONArray) object.get("results");
if (resultsArray == null) {
	return null;
}
org.json.simple.JSONArray locationsArray = (org.json.simple.JSONArray)((org.json.simple.JSONObject)resultsArray.get(0)).get("locations");
if (locationsArray == null) {
	return null;
}
org.json.simple.JSONObject location = (org.json.simple.JSONObject)locationsArray.get(0);
String region = (String)location.get("adminArea3");
String city = (String)location.get("adminArea4");
String distr = (String)location.get("adminArea5");
String addr = (String)location.get("street");


PointOverlay po = new PointOverlay(lon, lat, addr);
return po;

]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[PointOverlay]]></ReturnType>
					<Id>1388059797028</Id>
					<Name><![CDATA[getLocationNominatim]]></Name>
					<X>-351</X><Y>266</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[lat]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[lon]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[// Reverse geocoding based on lat lon

String locationLabel = "["+lat+", " + lon+ "]";
String request = "http://open.mapquestapi.com/nominatim/v1/reverse.php?format=json&addressdetails=1&lat="+lat+"&lon="+lon;
com.sun.jersey.api.client.Client client = com.sun.jersey.api.client.Client.create();
com.sun.jersey.api.client.WebResource webResource = client.resource(request);
String response = webResource.get(String.class);
org.json.simple.JSONObject object = (org.json.simple.JSONObject) org.json.simple.JSONValue.parse(response);
org.json.simple.JSONObject  addr = (org.json.simple.JSONObject)object.get("address");
String hN = (String)addr.get("house_number");
String road = (String)addr.get("road");
PointOverlay po = new PointOverlay(lon, lat, road+", " + hN);
return po;
]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1388059797030</Id>
					<Name><![CDATA[getLocationsNominatim]]></Name>
					<X>-351</X><Y>316</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[qText]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[// Map search in map visible area
double[] bounds = tileGis.getMapBounds();
String request = "http://nominatim.openstreetmap.org/search.php?q=["+qText+"]&addressdetails=1&bounded=1&format=json&limit=20&viewbox="+bounds[0]+","+bounds[1]+","+bounds[2]+","+bounds[3];
com.sun.jersey.api.client.Client client = com.sun.jersey.api.client.Client.create();
com.sun.jersey.api.client.WebResource webResource = client.resource(request);
String response = webResource.get(String.class);
org.json.simple.JSONArray resultsArray = (org.json.simple.JSONArray) org.json.simple.JSONValue.parse(response);
for (Object o: resultsArray) {
	org.json.simple.JSONObject location = (org.json.simple.JSONObject)o;
	String type = (String)location.get("type");
	
	org.json.simple.JSONObject  addr = (org.json.simple.JSONObject)location.get("address");
	String name = (String)addr.get(type);
	String address = (String)addr.get("street");
	double lat = Double.parseDouble((String)location.get("lat"));
	double lon = Double.parseDouble((String)location.get("lon"));
	PointOverlay po = new PointOverlay(lon, lat, name);
	tileGis.addOverlayObj(po);
}

]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1388061361904</Id>
					<Name><![CDATA[clickOnMap]]></Name>
					<X>-351</X><Y>353</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[point]]></Name>
						<Type><![CDATA[java.awt.geom.Point2D.Double]]></Type>
					</Parameter>
					<Body><![CDATA[// handle map clicks depending on selected options and current state

if (routing) {
	PointOverlay po = getLocation(point.y, point.x);
	if (clickCount == 0) {
		tileGis.removeOverlayObj(startRoute);
		tileGis.removeOverlayObj(endRoute);
		tileGis.removeOverlayObj(routeMarker);
		startRoute = po;
		tileGis.addOverlayObj(po);
	} else if (clickCount == 1) {
		endRoute = po;
		tileGis.addOverlayObj(po);
		getRoute(startRoute.getPoint(), endRoute.getPoint());
	}
	
	clickCount++;
	if (clickCount == 2) {
		clickCount = 0;
	}
} else if (nominatim) {
	PointOverlay po = getLocationNominatim(point.y, point.x);
	if(po!=null)
		tileGis.addOverlayObj(po);
}
]]></Body>
				</Function>
			</Functions>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1388047134709</Id>
					<Name><![CDATA[tileGis]]></Name>
					<X>50</X><Y>-30</Y>
					<Label><X>-46</X><Y>-21</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.tilemaplib]]></PackageName>
						<ClassName><![CDATA[TileGIS]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[placeholder]]></Name>
							<Value><![CDATA[radio]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onClick]]></Name>
							<Value><![CDATA[clickOnMap(new java.awt.geom.Point2D.Double(lon, lat));]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1388047134711</Id>
					<Name><![CDATA[tileSourceSelector]]></Name>
					<X>170</X><Y>-30</Y>
					<Label><X>-58</X><Y>-21</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1388047288255</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.tilemaplib]]></PackageName>
						<ClassName><![CDATA[TileSourceSelector]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[map]]></Name>
							<Value><![CDATA[tileGis]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1388047134713</Id>
					<Name><![CDATA[cars]]></Name>
					<X>-200</X><Y>50</Y>
					<Label><X>-12</X><Y>-21</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1388999655557</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[tilemapuseexample]]></PackageName>
						<ClassName><![CDATA[Car]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivedToFinish]]></Name>
							<Value><![CDATA[tileGis.removeAgent(car);
remove_cars(car);]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<Replication><![CDATA[0]]></Replication>	
					<EnvironmentCode><![CDATA[environment]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<GISMap>
					<Id>1388047134705</Id>
					<Name><![CDATA[map]]></Name>
					<X>-190</X><Y>-140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Width>100</Width>
					<Height>100</Height>
					<GISShapes>
						<GISShapeFile>
							<ShapeFileName><![CDATA[world_borders.shp]]></ShapeFileName>
							<DbfFileName><![CDATA[]]></DbfFileName>
							<FillColor>16777215</FillColor>
							<LineColor>-16777216</LineColor>
							<NameColumnIndex>0</NameColumnIndex>
							<Bounds><LonMin>-180.0</LonMin><LatMin>-90.0</LatMin><LonMax>180.0</LonMax><LatMax>83.623596</LatMax></Bounds>
						</GISShapeFile>
					</GISShapes>
					<Latitude>59.9</Latitude>
					<Longitude>30.3</Longitude>
					<Scale>4000000</Scale>
					<BorderColor>-16777216</BorderColor>
					<FillColor>-1</FillColor>
				</GISMap>
				<EmbeddedObjectPresentation>
					<Id>1388047288255</Id>
					<Name><![CDATA[tileSourceSelector_Presentation]]></Name>
					<X>560</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
				<Text>
					<Id>1388059753387</Id>
					<Name><![CDATA[text]]></Name>
					<X>572</X><Y>211</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[routing && clickCount==0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-47872</Color>
					<Text><![CDATA[Choose Start point]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1388059753390</Id>
					<Name><![CDATA[text1]]></Name>
					<X>572</X><Y>211</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[routing && clickCount==1]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-47872</Color>
					<Text><![CDATA[Choose Destination point]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1388059753394</Id>
					<Name><![CDATA[text3]]></Name>
					<X>562</X><Y>61</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Search by amenity
in displayed area:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<EmbeddedObjectPresentation>
					<Id>1388999655557</Id>
					<Name><![CDATA[cars_Presentation]]></Name>
					<X>-190</X><Y>-140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<ReplicationCode><![CDATA[cars.size()]]></ReplicationCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
			</Shapes>
			<Controls>
				<Control Type="RadioButtons">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388047134684</Id>
					<Name><![CDATA[radio]]></Name>
					<X>10</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="540" Height="512" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<Orientation>VERTICAL</Orientation>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="CheckBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753399</Id>
					<Name><![CDATA[checkbox]]></Name>
					<X>562</X><Y>181</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="211" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor>-12490271</TextColor>
						<ActionCode><![CDATA[if(value) {
	checkbox1.setSelected(false, true);
}]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="16" Style="0"/>
						<LabelText><![CDATA[Create route]]></LabelText>
						<LinkTo>true</LinkTo>
						<Link>routing</Link>
	 				</ExtendedProperties>
				</Control>
				<Control Type="CheckBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753401</Id>
					<Name><![CDATA[checkbox1]]></Name>
					<X>562</X><Y>151</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="240" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor>-12490271</TextColor>
						<ActionCode><![CDATA[if(value) {
	checkbox.setSelected(false, true);
}]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="16" Style="0"/>
						<LabelText><![CDATA[Nominatim reverse geocoding]]></LabelText>
						<LinkTo>true</LinkTo>
						<Link>nominatim</Link>
	 				</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753403</Id>
					<Name><![CDATA[button3]]></Name>
					<X>692</X><Y>101</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[String encoded = null;
try {
encoded = java.net.URLEncoder.encode(editbox.getText(), "UTF-8");
} catch(Exception e) {
	e.printStackTrace();
}
getLocationsNominatim(encoded);

]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Search]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753405</Id>
					<Name><![CDATA[button2]]></Name>
					<X>562</X><Y>231</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="230" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<VisibleCode><![CDATA[currentRoute != null]]></VisibleCode>
						<ActionCode><![CDATA[Car c = add_cars(currentRoute);
tileGis.addAgent(c);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[follow the route]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753407</Id>
					<Name><![CDATA[editbox]]></Name>
					<X>562</X><Y>101</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="120" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<DefaultValueCode><![CDATA["pharmacy"]]></DefaultValueCode>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388059753409</Id>
					<Name><![CDATA[button5]]></Name>
					<X>562</X><Y>291</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="230" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[tileGis.removeAllOverlayObj();
tileGis.removeAllAgents();
currentRoute = null;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Clear all map markers]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1388047220630</Id>
			<Name><![CDATA[Car]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<StartupCode><![CDATA[// setup initial location and start following the route
if (route!=null) {
	setXY(route.getPoints().get(0).getX(), route.getPoints().get(0).getY());
	traceln(route.getPoints().get(0).getX()+", " + route.getPoints().get(0).getY());
	onNextPoint();
}]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<Agent>true</Agent>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>GIS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<OnArrival><![CDATA[onNextPoint();]]></OnArrival>
			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1388047220634</Id>
					<Name><![CDATA[segmentIndex]]></Name>
					<X>300</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1388047220657</Id>
					<Name><![CDATA[arrivedToFinish]]></Name>
					<X>100</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="true">
						<Type><![CDATA[void]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<MethodArgument>
							<Name><![CDATA[car]]></Name>
							<Type><![CDATA[Car]]></Type>
						</MethodArgument>
						<ParameterEditor>
							<Id>1388047220655</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1388047220660</Id>
					<Name><![CDATA[route]]></Name>
					<X>300</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[RouteShp]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1388047220658</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1388047220632</Id>
					<Name><![CDATA[onNextPoint]]></Name>
					<X>300</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// follow the route segment by segment. Call arrivedToFinish at destination

segmentIndex++;
if (segmentIndex < route.getPoints().size()) {
	java.awt.geom.Point2D.Double c = route.getPoints().get(segmentIndex);
	moveTo(c.getX(), c.getY());
} else {
	arrivedToFinish(this);
}]]></Body>
				</Function>
			</Functions>

			<Shapes>
				<Group>
					<Id>1388047220636</Id>
					<Name><![CDATA[lorry]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<ScaleXCode><![CDATA[//0.5]]></ScaleXCode>
					<ScaleYCode><![CDATA[//0.5]]></ScaleYCode>

			<Shapes>
				<Rectangle>
					<Id>1388047220638</Id>
					<Name><![CDATA[_ps86]]></Name>
					<X>13</X><Y>-8</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>2</Width>
					<Height>17</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-12566464</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Curve ControlPoints="true">
					<Id>1388047220640</Id>
					<Name><![CDATA[_ps87]]></Name>
					<X>26</X><Y>-9</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-13284514</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>-2</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1388047220642</Id>
					<Name><![CDATA[_ps88]]></Name>
					<X>26</X><Y>10</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-13284514</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-2</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1388047220644</Id>
					<Name><![CDATA[_ps89]]></Name>
					<X>15</X><Y>-8</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-13284514</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-12156236</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>12</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>13</X><Y>16</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>14</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>13</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>12</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<RoundedRectangle>
					<Id>1388047220646</Id>
					<Name><![CDATA[_ps90]]></Name>
					<X>16</X><Y>-6</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>9</Width>
					<Height>13</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-9066808</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>1</ArcRadius>
				</RoundedRectangle>
				<Rectangle>
					<Id>1388047220648</Id>
					<Name><![CDATA[_ps91]]></Name>
					<X>-29</X><Y>-8</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>2</Width>
					<Height>17</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-12566464</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1388047220650</Id>
					<Name><![CDATA[_ps92]]></Name>
					<X>-27</X><Y>-9</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>41</Width>
					<Height>19</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-4144960</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<RoundedRectangle>
					<Id>1388047220652</Id>
					<Name><![CDATA[_ps93]]></Name>
					<X>-26</X><Y>-7</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>39</Width>
					<Height>15</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>1</ArcRadius>
				</RoundedRectangle>
				<Curve ControlPoints="true">
					<Id>1388047220654</Id>
					<Name><![CDATA[_ps94]]></Name>
					<X>25</X><Y>8</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-13421226</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-2</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-2</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-11</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-13</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-13</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-15</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-15</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-15</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-15</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-11</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Shapes>
				</Group>
			</Shapes>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1388047134682">
			<Id>1388047110063</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>

			<Shapes>
				<Text>
					<Id>1388047110064</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[TileMapUseCase]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1388047110065</Id>
					<Name><![CDATA[text1]]></Name>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Experiment setup page]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1388047110066</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="230" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run the model and switch to Main view]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run the model and switch to Main view" :
	"Switch to Main view"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[TileMapUseCase : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1388047110060]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1388053110060]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1388061492101</Id>
			<Name><![CDATA[RouteShp]]></Name>
			<Text><![CDATA[/**
 * Route
 */	

import org.json.simple.*;
import java.awt.geom.*;
import java.awt.Stroke;
import java.awt.BasicStroke;
public class RouteShp extends PathOverlay implements java.io.Serializable {

	java.awt.geom.Point2D.Double upperLeft;
	java.awt.geom.Point2D.Double lowerRight;
	
	double distance = 0;
	
    /**
     * Default constructor
     */

	public RouteShp(List<Point2D.Double> ps){
		super(ps);
	}
	
	public RouteShp(String jsonString){
		super();
		List<Point2D.Double> points = new ArrayList<Point2D.Double>();
        JSONObject object = (JSONObject) JSONValue.parse(jsonString);
		// setting bounds for zoom-to-fit
        JSONObject bounding = (JSONObject) object.get("boundingBox");
		JSONObject jsUL = (JSONObject)bounding.get("ul");
		double ulLng = (Double)jsUL.get("lng");
		double ulLat = (Double)jsUL.get("lat");
		JSONObject jsIR =(JSONObject) bounding.get("lr");
		double irLng = (Double)jsIR.get("lng");
		double irLat = (Double)jsIR.get("lat");
        upperLeft = new java.awt.geom.Point2D.Double(ulLng, ulLat);
        lowerRight = new java.awt.geom.Point2D.Double(irLng, irLat);


        //based on ShapePoints
		JSONObject jsonShape = (JSONObject)object.get("shape");
        JSONArray jsPoints = (JSONArray)jsonShape.get("shapePoints");
        int len = jsPoints.size();
        for (int i = 0; i<len; i=i+2) {
        	double lat = (Double)jsPoints.get(i);
        	double lon = (Double)jsPoints.get(i+1);
        	Point2D.Double p = new Point2D.Double(lon, lat);
        	points.add(p);
        	
        }
        setPoints(points);
    }
    @Override
    public boolean isVisible() {
    	// TODO Auto-generated method stub
    	return true;
    }
    
   
	public double getDistance() {
		return distance;
	}
	
	public void setDistance(double d) {
		distance = d;
	}
	
	
	@Override
	public String toString() {			
		return super.toString();
	}

	/**
	 * This number is here for model snapshot storing purpose<br>
	 * It needs to be changed when this class gets changed
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
	</JavaClasses>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.tilemaplib]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
	<ClassPathEntry>
		<Location><![CDATA[json-simple-1.1.jar]]></Location>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
	<ClassPathEntry>
		<Location><![CDATA[jersey-client-1.10.jar]]></Location>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
	<ClassPathEntry>
		<Location><![CDATA[jersey-core-1.10.jar]]></Location>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
</Model>
</AnyLogicWorkspace>